input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # 메세지에서 type, request, clientIp 추출해서 필드 분리
  grok {
    match => {
      "message" => "Type=%{WORD:type} - request=%{DATA:request} - clientIp=\[%{IP:clientIp}\]"
    }
    tag_on_failure => []
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-logs-%{+YYYY.MM.dd}"
  }
}
